# pytest.ini
[pytest]
addopts = --strict-markers
testpaths = tests
python_files = test_*.py
markers =
    unit: юнит-тесты
    functional: функциональные тесты
    asyncio: async-тесты


[coverage:run]
omit =
    tests/conftest.py
    tests/utils/*